@import url('layout.css');
*{
    box-sizing: border-box;
}
.form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    background-color: #fff;
    padding: 1rem 2rem;
    position: relative;
    align-self: center;
    width:fit-content;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
}
.title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
}
.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}
.form-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input_label {
  font-size: 10px;
  color: #8b8e98;
  font-weight: 600;
}
.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #e6e6e6;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}
.flname {
    display: flex;
    width: 100%;
    gap: 6px;
}
.form label {
    position: relative;
}
.submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}
.submit:hover {
    background-color: rgb(56, 90, 194);
}
p.problems{
  width: fit-content;
  margin: 0 auto;
}
@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.container{
  display: grid;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 7rem auto;
}
img{
  width: 30rem;
  height: 28.65rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-self: end;
  align-self: center;
}